# _*_ coding:utf-8
print "Calculo"
op = 0
op = input("1-Soma\n2-Subtracao\n3-Divisao\n4-Multiplicacao\n")
if op == 1:
   a=input("Digite o 1 valor\n")
   b=input("Digite o 2 valor\n")
   c=a+b
   print c
elif op == 2:
   a=input("Digite o 1 valor\n")
   b=input("Digite o 2 valor\n")
   c=a-b
   print c  
elif op == 3:
   a=input("Digite o 1 valor\n")
   b=input("Digite o 2 valor\n")
   c=a/b
   print c	
elif op == 4:
   a=input("Digite o 1 valor\n")
   b=input("Digite o 2 valor\n")
   c=a*b
   print c
elif op > 4:
	print "Opção invalida"
